# Anmka-AlQemma-main

./: flutter_launcher_icons.yaml  flutter_native_splash.yaml  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/anmka/elqemmaacademy/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/app/pages/authentication_page/: login_page.dart  register_page.dart
lib/app/pages/introduction_page/: custom_splash_page.dart
lib/app/pages/main_page/: main_page.dart
lib/app/pages/main_page/categories_page/: categories_page.dart
lib/app/pages/main_page/home_page/: home_page.dart
lib/app/pages/main_page/home_page/download_page/: downloads_page.dart  pdf_downloaded_offline.dart  video_player_download_offline.dart
lib/app/pages/main_page/home_page/financial_page/: financial_page.dart
lib/app/pages/main_page/home_page/subscription_page/: subscription_page.dart
lib/app/providers/: page_provider.dart
lib/app/services/authentication_service/: authentication_service.dart
lib/app/services/guest_service/: course_service.dart
lib/app/widgets/main_widget/: main_drawer.dart
lib/app/widgets/main_widget/home_widget/: home_widget.dart
lib/app/widgets/main_widget/home_widget/single_course_widget/: custom_video_player.dart  full_screen_video_page.dart  youTube_web_view.dart
lib/common/data/: app_data.dart
lib/common/enums/: page_name_enum.dart
lib/common/utils/: constants.dart
lib/config/: colors.dart  styles.dart
lib/config/l10n/: app_ar.arb  app_en.arb
web/: index.html  manifest.json
(+1 files in other folders)
